cff-version: 1.2.0
message: "If you use TextArena in your research, please cite the following."
references:
  - type: article
    authors:
      - family-names: Guertler
        given-names: Leon
      - family-names: Cheng
        given-names: Bobby
      - family-names: Yu
        given-names: Simon
      - family-names: Liu
        given-names: Bo
      - family-names: Choshen
        given-names: Leshem
      - family-names: Tan
        given-names: Cheston
    year: 2025
    title: "TextArena"
    archive: arXiv
    identifiers:
      - type: url
        value: "https://arxiv.org/abs/2504.11442"
      - type: arXiv
        value: "2504.11442"
